<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/21.0.5"
            fx:controller="ecommercia.controller.orders.OrderAnalyticsController"
            stylesheets="/resources/styles/orders.css">
    <children>
        <VBox spacing="20" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10"
              AnchorPane.bottomAnchor="10">
            <!-- Title -->
            <Label text="Order Analytics" id="page-title"/>

            <!-- Date Range Filters -->
            <HBox spacing="10" alignment="CENTER_LEFT">
                <DatePicker fx:id="startDatePicker" promptText="Start Date" id="form-input"/>
                <DatePicker fx:id="endDatePicker" promptText="End Date" id="form-input"/>
                <Button text="Filter" onAction="#handleFilter" id="search-button">
                    <graphic>
                        <ImageView fitWidth="24" fitHeight="24">
                            <Image url="@/resources/images/icons/filter-icon.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>




            <!-- Overview Section -->
            <HBox spacing="30" alignment="CENTER">
                <VBox alignment="CENTER">
                    <Label text="Total Orders" id="analytics-title"/>
                    <Label fx:id="totalOrdersLabel" text="0" id="analytics-value"/>
                </VBox>
                <VBox alignment="CENTER">
                    <Label text="Total Revenue" id="analytics-title"/>
                    <Label fx:id="totalRevenueLabel" text="0.00" id="analytics-value"/>
                </VBox>
            </HBox>

            <!-- Charts Section -->
            <HBox spacing="20">
                <VBox spacing="20">
                    <Label text="Orders by Status" id="chart-title"/>
                    <PieChart fx:id="ordersByStatusPieChart"/>
                </VBox>

                <VBox spacing="20">
                    <Label text="Top Clients" id="chart-title"/>
                    <BarChart fx:id="topClientsBarChart">
                        <xAxis>
                            <CategoryAxis fx:id="clientAxis"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis fx:id="totalAmountAxis"/>
                        </yAxis>
                    </BarChart>
                </VBox>
            </HBox>
        </VBox>
    </children>
</AnchorPane>
